{
  "name": "thai-cooking-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run build --workspace=packages/shared && concurrently \"npm run dev --workspace=packages/shared\" \"npm run dev --workspace=apps/web\" \"npm run start:dev --workspace=apps/api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
